# clothing-store-FE

./: README.md
BE/SocialECommerce/: SocialECommerce.sln
BE/SocialECommerce/SocialECommerce/: Program.cs  SocialECommerce.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json
BE/SocialECommerce/SocialECommerce/Auto-mapper/: CredentialsProfile.cs
BE/SocialECommerce/SocialECommerce/Controllers/: AccountController.cs  WeatherForecastController.cs
BE/SocialECommerce/SocialECommerce/Migrations/: 20191027192059_initial.Designer.cs  20191027192059_initial.cs  20191028220840_initialFiles.Designer.cs  20191028220840_initialFiles.cs  AppDbContextModelSnapshot.cs
BE/SocialECommerce/SocialECommerce/Models/Business Models/: Credentials.cs
BE/SocialECommerce/SocialECommerce/Models/DAL/: AppDbContext.cs  IRepository_T_.cs  IUnitOfWork.cs  Repository_T_.cs  UnitOfWork.cs
BE/SocialECommerce/SocialECommerce/Models/DAL/User/: IUserRepo.cs  UserRepo.cs
BE/SocialECommerce/SocialECommerce/Models/DTO/: CredentialsDto.cs  EmailDto.cs
BE/SocialECommerce/SocialECommerce/Properties/: launchSettings.json
BE/SocialECommerce/SocialECommerce/Services/: AuthService.cs  IAuthService.cs
FE/: .eslintrc.js  .firebaserc  angular.json  backend.ts  firebase.json  package-lock.json  package.json  tslint.json
FE/.firebase/: hosting.ZGlzdA.cache
FE/e2e/src/: app.e2e-spec.ts
FE/src/: index.html
FE/src/app/: GUID_GENERATOR.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
(+351 files in other folders)
